# Raspisanie

./: .gitignore  BackUpBdUniversity.sql
SolutionKlientApplication/: SolutionKlientApplication.sln
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication/: App.xaml  App.xaml.cs  ProjectKlientApplication.csproj  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication.Android/: MainActivity.cs  ProjectKlientApplication.Android.csproj
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectKlientApplication.UWP.csproj
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectKlientApplication.iOS.csproj
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication/AdminView/: AdminMenu.xaml  AdminMenu.xaml.cs  Groups.xaml  Groups.xaml.cs  MainAdminPage.xaml  MainAdminPage.xaml.cs  StudentsList.xaml  StudentsList.xaml.cs
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication/Models/: GraphikModel.cs  Group.cs  Students.cs
SolutionKlientApplication/ProjectKlientApplication/ProjectKlientApplication/View/: Graphik.xaml  Graphik.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
SolutionServerForGraphik/: SolutionServerForGraphik.sln
SolutionServerForGraphik/ProjectServerForGraphik/: Global.asax  Global.asax.cs  ProjectServerForGraphik.csproj  Web.config  packages.config
SolutionServerForGraphik/ProjectServerForGraphik/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SolutionServerForGraphik/ProjectServerForGraphik/Controllers/: AuthorizationController.cs  ValuesController.cs
SolutionServerForGraphik/ProjectServerForGraphik/Models/: Connection.cs  CsharpHashAlgorithm.cs  Graphik.cs  Group.cs  Students.cs
(+50 files in other folders)
